
\begin{tabular}{l|l|l|l}
\hline
 & data_12m (N = 130) & as.factor(Relapse_after_RTX): 1 (N = 60) & as.factor(Relapse_after_RTX): 2 (N = 70)\\
\hline
\bf{Gender} & ~ & ~ & ~\\
\hline
~~ Female & 70 (54) & 32 (53) & 38 (54)\\
\hline
~~ Male & 60 (46) & 28 (47) & 32 (46)\\
\hline
\bf{Age_strata} & ~ & ~ & ~\\
\hline
~~ 60minus & 64 (49) & 27 (45) & 37 (53)\\
\hline
~~ 60plus & 66 (51) & 33 (55) & 33 (47)\\
\hline
\bf{Concomitant CYC or oral IS} & ~ & ~ & ~\\
\hline
~~ None & 116 (89) & 53 (88) & 63 (90)\\
\hline
~~ 1+ & 14 (11) & 7 (12) & 7 (10)\\
\hline
\bf{ENT invovlement} & ~ & ~ & ~\\
\hline
~~ No & 31 (24) & 24 (40) & 7 (10)\\
\hline
~~ Yes & 99 (76) & 36 (60) & 63 (90)\\
\hline
\bf{Structural lung disease} & ~ & ~ & ~\\
\hline
~~ No & 95 (73) & 48 (80) & 47 (67)\\
\hline
~~ Yes & 35 (27) & 12 (20) & 23 (33)\\
\hline
\bf{Any infection during the first year} & ~ & ~ & ~\\
\hline
~~ No & 72 (55) & 27 (45) & 45 (64)\\
\hline
~~ Yes & 58 (45) & 33 (55) & 25 (36)\\
\hline
\bf{1 serious/3 non-serious infections during the first year} & ~ & ~ & ~\\
\hline
~~ No & 113 (87) & 52 (87) & 61 (87)\\
\hline
~~ Yes & 17 (13) & 8 (13) & 9 (13)\\
\hline
\bf{Indication for RTX} & ~ & ~ & ~\\
\hline
~~ No relapse & 35 (27) & 16 (27) & 19 (27)\\
\hline
~~ Relapse & 95 (73) & 44 (73) & 51 (73)\\
\hline
\bf{ANCA changes in 12m after last RTX} & ~ & ~ & ~\\
\hline
~~ Negative at end of 12m & 81 (69) & 45 (82) & 36 (58)\\
\hline
~~ Positive-Positive & 23 (18) & 7 (12) & 16 (23)\\
\hline
~~ Negative-Positive & 13 (11) & 3 (5) & 10 (16)\\
\hline
~~ Missing & 13 & 5 & 8\\
\hline
\bf{B-cell returns at 12m} & ~ & ~ & ~\\
\hline
~~ No & 41 (42) & 25 (53) & 16 (32)\\
\hline
~~ Yes & 56 (58) & 22 (47) & 34 (68)\\
\hline
~~ Missing & 33 & 13 & 20\\
\hline
\bf{Creatinine at 12m} & ~ & ~ & ~\\
\hline
~~ Median (Q1,Q3) & 125; 84 (71.00, 111.00) & 57; 83 (66.00, 115.00) & 68; 85.00 (73.75, 107.50)\\
\hline
\bf{Steroid_dose_at_end_RTX} & ~ & ~ & ~\\
\hline
~~ Median (Q1,Q3) & 0.75 (0.00, 5.00) & 0.00 (0.00, 5.00) & 1.75 (0.00, 5.00)\\
\hline
\bf{ANCA positive at end RTX} & ~ & ~ & ~\\
\hline
~~ No & 95 (73) & 46 (77) & 49 (70)\\
\hline
~~ Yes & 35 (27) & 14 (23) & 21 (30)\\
\hline
\bf{ANCA subtype} & ~ & ~ & ~\\
\hline
~~ Negative & 8 (6) & 4 (7) & 4 (6)\\
\hline
~~ MPO & 21 (16) & 13 (22) & 8 (11)\\
\hline
~~ PR3 & 101 (78) & 43 (72) & 58 (83)\\
\hline
\bf{Creatinine at end RTX} & ~ & ~ & ~\\
\hline
~~ Median (Q1,Q3) & 83.00 (67.00, 115.00) & 81.00 (65.75, 115.00) & 85.00 (68.00, 116.25)\\
\hline
\bf{Cumulative RTX g} & ~ & ~ & ~\\
\hline
~~ Median (Q1,Q3) & 6.00 (5.00, 6.00) & 6.00 (5.00, 6.00) & 6.00 (5.00, 6.75)\\
\hline
\bf{Cumulative CYC prior to 1st RTX} & ~ & ~ & ~\\
\hline
~~ Median (Q1,Q3) & 6.00 (0.00, 10.00) & 4.40 (0.00, 9.00) & 7.20 (0.00, 12.00)\\
\hline
\end{tabular}
