
\begin{tabular}{l|l|l|l}
\hline
 & data (N = 147) & Relapse_after_RTX: 0 (N = 67) & Relapse_after_RTX: 1 (N = 80)\\
\hline
\bf{Gender} & ~ & ~ & ~\\
\hline
~~ Female & 76 (52) & 34 (51) & 42 (52)\\
\hline
~~ Male & 71 (48) & 33 (49) & 38 (48)\\
\hline
\bf{Age_strata} & ~ & ~ & ~\\
\hline
~~ 60minus & 74 (50) & 31 (46) & 43 (54)\\
\hline
~~ 60plus & 73 (50) & 36 (54) & 37 (46)\\
\hline
\bf{ANCA positive at end RTX} & ~ & ~ & ~\\
\hline
~~ No & 104 (71) & 49 (73) & 55 (69)\\
\hline
~~ Yes & 43 (29) & 18 (27) & 25 (31)\\
\hline
\bf{ANCA subtype} & ~ & ~ & ~\\
\hline
~~ Negative & 8 (5) & 4 (6) & 4 (5)\\
\hline
~~ MPO & 23 (16) & 14 (21) & 9 (11)\\
\hline
~~ PR3 & 116 (79) & 49 (73) & 67 (84)\\
\hline
\bf{Concomitant CYC or oral IS} & ~ & ~ & ~\\
\hline
~~ None & 133 (90) & 60 (90) & 73 (91)\\
\hline
~~ 1+ & 14 (10) & 7 (10) & 7 (9)\\
\hline
\bf{ENT invovlement} & ~ & ~ & ~\\
\hline
~~ No & 34 (23) & 26 (39) & 8 (10)\\
\hline
~~ Yes & 113 (77) & 41 (61) & 72 (90)\\
\hline
\bf{Structural lung disease} & ~ & ~ & ~\\
\hline
~~ No & 107 (73) & 54 (81) & 53 (66)\\
\hline
~~ Yes & 40 (27) & 13 (19) & 27 (34)\\
\hline
\bf{Number of infections during RTX} & ~ & ~ & ~\\
\hline
~~ 1+ serious or 3+ non-serious infections & 19 (13) & 11 (16) & 8 (10)\\
\hline
~~ Others & 128 (87) & 56 (84) & 72 (90)\\
\hline
\bf{Indication for RTX} & ~ & ~ & ~\\
\hline
~~ No relapse & 39 (27) & 18 (27) & 21 (26)\\
\hline
~~ Relapse & 108 (73) & 49 (73) & 59 (74)\\
\hline
\bf{Age} & ~ & ~ & ~\\
\hline
~~ Median (Q1,Q3) & 60 (45.50, 70.50) & 61 (45.00, 70.50) & 59.00 (46.00, 70.25)\\
\hline
\bf{Creatinine at end RTX} & ~ & ~ & ~\\
\hline
~~ Median (Q1,Q3) & 82 (67.50, 111.50) & 80 (65.50, 115.00) & 83.00 (69.50, 108.75)\\
\hline
\bf{Cumulative RTX g} & ~ & ~ & ~\\
\hline
~~ Median (Q1,Q3) & 6 (5.00, 6.00) & 6 (5.00, 6.00) & 6.00 (5.00, 6.25)\\
\hline
\bf{Cumulative CYC prior to 1st RTX} & ~ & ~ & ~\\
\hline
~~ Median (Q1,Q3) & 6.00 (0.00, 10.00) & 4.50 (0.00, 9.00) & 7.20 (0.00, 12.00)\\
\hline
\bf{Steroid dose at end RTX} & ~ & ~ & ~\\
\hline
~~ Median (Q1,Q3) & 1.00 (0.00, 5.00) & 0.00 (0.00, 5.00) & 1.25 (0.00, 5.00)\\
\hline
\end{tabular}
