
\begin{tabular}{l|l|l|l}
\hline
 & data (N = 147) & Infection_after_RTX: 0 (N = 59) & Infection_after_RTX: 1 (N = 88)\\
\hline
\bf{Gender} & ~ & ~ & ~\\
\hline
~~ Female & 76 (52) & 23 (39) & 53 (60)\\
\hline
~~ Male & 71 (48) & 36 (61) & 35 (40)\\
\hline
\bf{Age_strata} & ~ & ~ & ~\\
\hline
~~ 70minus & 110 (75) & 40 (68) & 70 (80)\\
\hline
~~ 70plus & 37 (25) & 19 (32) & 18 (20)\\
\hline
\bf{Structural_lung_disease} & ~ & ~ & ~\\
\hline
~~ No & 107 (73) & 51 (86) & 56 (64)\\
\hline
~~ Yes & 40 (27) & 8 (14) & 32 (36)\\
\hline
\bf{Diabetes} & ~ & ~ & ~\\
\hline
~~ No & 120 (82) & 54 (92) & 66 (75)\\
\hline
~~ Yes & 27 (18) & 5 (8) & 22 (25)\\
\hline
\bf{Concomitant CYC or oral IS} & ~ & ~ & ~\\
\hline
~~ None & 133 (90) & 55 (93) & 78 (89)\\
\hline
~~ 1+ & 14 (10) & 4 (7) & 10 (11)\\
\hline
\bf{On_antibiotic_prophylaxis_at_end_RTX} & ~ & ~ & ~\\
\hline
~~ No & 84 (57) & 30 (51) & 54 (61)\\
\hline
~~ Yes & 63 (43) & 29 (49) & 34 (39)\\
\hline
\bf{Number of infections during RTX} & ~ & ~ & ~\\
\hline
~~ 1+ serious or 3+ non-serious infections & 19 (13) & 4 (7) & 15 (17)\\
\hline
~~ Others & 128 (87) & 55 (93) & 73 (83)\\
\hline
\bf{Age} & ~ & ~ & ~\\
\hline
~~ Median (Q1,Q3) & 60 (45.50, 70.50) & 62 (46.00, 74.00) & 59.00 (45.00, 69.25)\\
\hline
\bf{Cumulative CYC prior to 1st RTX} & ~ & ~ & ~\\
\hline
~~ Median (Q1,Q3) & 6.00 (0.00, 10.00) & 5.00 (0.00, 9.00) & 7.00 (0.00, 12.00)\\
\hline
\bf{Cumulative RTX} & ~ & ~ & ~\\
\hline
~~ Median (Q1,Q3) & 6 (5.00, 6.00) & 6 (5.00, 6.50) & 6.00 (5.00, 6.00)\\
\hline
\bf{Steroid dose at end RTX} & ~ & ~ & ~\\
\hline
~~ Median (Q1,Q3) & 1.00 (0.00, 5.00) & 0.00 (0.00, 5.00) & 1.75 (0.00, 5.00)\\
\hline
\bf{Creatinine at end RTX} & ~ & ~ & ~\\
\hline
~~ Median (Q1,Q3) & 82 (67.50, 111.50) & 81 (67.00, 142.50) & 83.00 (68.00, 105.50)\\
\hline
\bf{Nadir_IgG_during_RTX} & ~ & ~ & ~\\
\hline
~~ Median (Q1,Q3) & 6.50 (5.43, 8.10) & 7.00 (5.60, 8.41) & 6.40 (5.10, 7.80)\\
\hline
\bf{IgG_at_end_RTX} & ~ & ~ & ~\\
\hline
~~ Median (Q1,Q3) & 7.20 (5.93, 9.09) & 7.80 (6.44, 9.74) & 6.88 (5.73, 8.62)\\
\hline
\bf{Total_lymphocyte_count_at_end_RTX} & ~ & ~ & ~\\
\hline
~~ Median (Q1,Q3) & 1.27 (0.88, 1.56) & 1.18 (0.84, 1.53) & 1.33 (0.90, 1.66)\\
\hline
~~ Missing & 4 & 1 & 3\\
\hline
\end{tabular}
