
\begin{tabular}{l|l|l|l}
\hline
 & data_12m (N = 122) & Infection_after_RTX: 0 (N = 54) & Infection_after_RTX: 1 (N = 68)\\
\hline
\bf{Gender} & ~ & ~ & ~\\
\hline
~~ Female & 63 (52) & 21 (39) & 42 (62)\\
\hline
~~ Male & 59 (48) & 33 (61) & 26 (38)\\
\hline
\bf{Age_strata} & ~ & ~ & ~\\
\hline
~~ 70minus & 91 (75) & 37 (69) & 54 (79)\\
\hline
~~ 70plus & 31 (25) & 17 (31) & 14 (21)\\
\hline
\bf{Structural_lung_disease} & ~ & ~ & ~\\
\hline
~~ No & 92 (75) & 47 (87) & 45 (66)\\
\hline
~~ Yes & 30 (25) & 7 (13) & 23 (34)\\
\hline
\bf{Diabetes} & ~ & ~ & ~\\
\hline
~~ No & 102 (84) & 50 (93) & 52 (76)\\
\hline
~~ Yes & 20 (16) & 4 (7) & 16 (24)\\
\hline
\bf{On_antibiotic_prophylaxis_at_end_RTX} & ~ & ~ & ~\\
\hline
~~ No & 67 (55) & 26 (48) & 41 (60)\\
\hline
~~ Yes & 55 (45) & 28 (52) & 27 (40)\\
\hline
\bf{Number of infections during RTX} & ~ & ~ & ~\\
\hline
~~ 1+ serious or 3+ non-serious infections & 10 (8) & 4 (7) & 6 (9)\\
\hline
~~ Others & 112 (92) & 50 (93) & 62 (91)\\
\hline
\bf{Cumulative_CYC_before_1st_RTX} & ~ & ~ & ~\\
\hline
~~ Median (Q1,Q3) & 6.00 (0.00, 10.00) & 5.00 (0.00, 9.00) & 7.00 (0.00, 11.25)\\
\hline
\bf{Creatinine at 12m} & ~ & ~ & ~\\
\hline
~~ Median (Q1,Q3) & 119; 84 (70.50, 111.00) & 51; 85 (67.00, 142.50) & 84.00 (72.00, 99.25)\\
\hline
~~ Missing & 3 & 3 & 0\\
\hline
\bf{IgG_at_end_RTX} & ~ & ~ & ~\\
\hline
~~ Median (Q1,Q3) & 7.56 (6.00, 9.17) & 7.85 (6.55, 9.75) & 6.95 (5.79, 8.70)\\
\hline
\bf{IgG_at_12m} & ~ & ~ & ~\\
\hline
~~ Median (Q1,Q3) & 7.21 (5.90, 9.54) & 7.73 (6.58, 9.75) & 6.70 (5.77, 9.32)\\
\hline
~~ Missing & 28 & 16 & 12\\
\hline
\bf{Lymphocyte_count_at_12m} & ~ & ~ & ~\\
\hline
~~ Median (Q1,Q3) & 1.31 (0.98, 1.64) & 1.23 (0.83, 1.46) & 1.43 (1.09, 1.93)\\
\hline
~~ Missing & 36 & 19 & 17\\
\hline
\bf{Concomitant CYC or oral IS} & ~ & ~ & ~\\
\hline
~~ None & 109 (89) & 51 (94) & 58 (85)\\
\hline
~~ 1+ & 13 (11) & 3 (6) & 10 (15)\\
\hline
\bf{Cumulative RTX} & ~ & ~ & ~\\
\hline
~~ Median (Q1,Q3) & 6.00 (5.00, 6.00) & 6.00 (5.00, 6.75) & 6.00 (5.00, 6.00)\\
\hline
\bf{Steroid dose at end RTX} & ~ & ~ & ~\\
\hline
~~ Median (Q1,Q3) & 0.75 (0.00, 5.00) & 0.00 (0.00, 5.00) & 1.25 (0.00, 5.00)\\
\hline
\bf{Creatinine at end RTX} & ~ & ~ & ~\\
\hline
~~ Median (Q1,Q3) & 82.50 (67.25, 117.25) & 81.00 (67.25, 148.25) & 83.00 (67.75, 107.75)\\
\hline
\bf{Nadir_IgG_during_RTX} & ~ & ~ & ~\\
\hline
~~ Median (Q1,Q3) & 6.60 (5.47, 8.39) & 7.00 (5.55, 8.42) & 6.40 (5.25, 7.93)\\
\hline
\bf{IgG_at_end_RTX} & ~ & ~ & ~\\
\hline
~~ Median (Q1,Q3) & 7.56 (6.00, 9.17) & 7.85 (6.55, 9.75) & 6.95 (5.79, 8.70)\\
\hline
\bf{Total_lymphocyte_count_at_end_RTX} & ~ & ~ & ~\\
\hline
~~ Median (Q1,Q3) & 1.26 (0.89, 1.58) & 1.12 (0.83, 1.50) & 1.37 (0.98, 1.72)\\
\hline
~~ Missing & 3 & 1 & 2\\
\hline
\end{tabular}
